grpc-example/src/main/resources/protobuf/example.proto

syntax = "proto3";

package ev24.protobuf.example;

option java_multiple_files = true;


message ExampleRequest {

  /**
   * UUID for request tracking
   */
  string request_id = 1 [json_name = "request_id"];

  map<string, string> payload = 2 [json_name = "payload"];
}

message ExampleResponse {

  /**
   * UUID for request tracking
   */
  string request_id = 1 [json_name = "request_id"];

  map<string, string> payload = 2 [json_name = "payload"];
}


service ExampleService {

  rpc handle(ExampleRequest)
      returns (ExampleResponse);
}